{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    {
      "type": "title",
      "keyColor": "red"
    },
    "separator",
    {
      "type": "os",
      "keyColor": "red"
    },
    {
      "type": "host",
      "keyColor": "yellow"
    },
    {
      "type": "uptime",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "keyColor": "cyan"
    },
    {
      "type": "terminal",
      "keyColor": "blue"
    },
    {
      "type": "cpu",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "keyColor": "yellow"
    },
    {
      "type": "battery",
      "keyColor": "green"
    },
    "break",
    {
      "type": "command",
      "key": "Now Playing",
      "keyColor": "magenta",
      "text": "cmus-remote -Q 2>/dev/null | grep '^file' | sed 's|.*/||' | sed 's/ \\[.*\\]//' | sed 's/\\.[^.]*$//'"
    },
    "break",
    "colors"
  ]
}
